{:aliases
 {:dev {:extra-paths ["development/src"]
        :extra-deps {poly/external-test-runner-cli {:local/root "bases/external-test-runner-cli"}
                     poly/external-test-runner {:local/root "components/external-test-runner"}
                     poly/util {:local/root "components/util"}
                     org.clojure/clojure {:mvn/version "1.11.1"}}}
  :test {:extra-paths []
         :extra-deps {}}
  :poly {:extra-deps {io.github.seancorfield/polylith
                      {;; external test runner branch:
                       :git/sha "9cbdc21f4be9307289242237551698191e05b4dd"
                       :deps/root "projects/poly"}}
         :main-opts ["-m" "polylith.clj.core.poly-cli.core"]}}}
